# Form Recognizer Details
FORM_RECOGNIZER_ENDPOINT=<>
FORM_RECOGNIZER_API_KEY=<>

# JWT Hashing Secret
AUTH_API_SECRET=<>

# Azure Redis Cache Details
AZURE_REDIS_HOST_NAME=<>
AZURE_REDIS_ACCESS_KEY=<>
AZURE_REDIS_PORT=<>

# Azure Cosmos DB Details
COSMOS_DB_ENDPOINT=<>
COSMOS_DB_KEY=<>
COSMOS_DB_DATABASE_NAME=<>

# Azure Email Communication Details
AZURE_SENDER_EMAIL_ADDRESS=<>
AZURE_COMMUNICATION_CONNECTION_STRING=<>
TEST_RECIPIENT_EMAIL_ADDRESS=<>
